#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #131547aa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.container2 {
  display: inline-block;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.module1 {
  background-color: #111605;
  border-radius: 5px;
  width: 25%;
  flex: 0 0 25%;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(201, 196, 196);
  border-radius: 5px;
}

.module2 {
  display: inline-block;
  background-color: #0000004f;
  border-radius: 5px;
  flex: 1;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(152, 190, 248);
  border-radius: 5px;
}

.card {
  padding: 2em;
}
